<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Innoloft</title>
</head>
<body>
    <div id="react-root" />
    <script src="./index.tsx"></script>
</body>
</html>